image: gitpod/workspace-full:latest

tasks:
  - command: |
      nvm ls-remote --lts
      nvm install lts/hydrogen
      npm install -g npm
      npm install -g @cloudflare/wrangler

vscode:
  extensions:
    - ms-azuretools.vscode-docker
    - EditorConfig.EditorConfig
    - GitHub.vscode-pull-request-github
    - GitHub.github-vscode-theme
    - bierner.github-markdown-preview
    - bierner.markdown-checkbox
    - bierner.markdown-emoji
    - bierner.markdown-footnotes
    - bierner.markdown-mermaid
    - bierner.markdown-preview-github-styles
    - bierner.markdown-yaml-preamble
    - Gruntfuggly.todo-tree
    - WakaTime.vscode-wakatime
    - timonwong.shellcheck
    - GitLab.gitlab-workflow
    - PKief.material-icon-theme
    - golang.go
    - abumalick.vscode-nvm
    - arcticicestudio.nord-visual-studio-code

github:
  prebuilds:
    master: true
    branches: true
    pullRequests: true
    pullRequestsFromForks: true
    addCheck: true
    addComment: true
    addBadge: true
